---
language: python
python: "2.7"

# Use the new container infrastructure
sudo: true
services:
  - docker

env:
  - distribution: centos
    version: 6

before_install:
  # Start the container
  - 'sudo docker run -it --name=test_dummy --privileged --detach --volume="${PWD}":/etc/ansible/roles/CyVerse-Ansible.rabbitmq-vhost:rw cyverse/ansible-test:latest-${distribution}-${version} bash'
  
  # Install required software
  - "sudo docker exec test_dummy /etc/ansible/roles/CyVerse-Ansible.rabbitmq-vhost/tests/bootstrap.sh"

script:
  # Run playbook to create vhost
  - "sudo docker exec test_dummy ansible-playbook /etc/ansible/roles/CyVerse-Ansible.rabbitmq-vhost/tests/test.yml -i /etc/ansible/roles/CyVerse-Ansible.rabbitmq-vhost/tests/inventory --connection=local"

  # Verify vhost created
  - "sudo docker exec test_dummy /etc/ansible/roles/CyVerse-Ansible.rabbitmq-vhost/tests/verify.sh"

  # Idempotence test
  - >
    sudo docker exec test_dummy ansible-playbook /etc/ansible/roles/CyVerse-Ansible.rabbitmq-vhost/tests/test.yml -i /etc/ansible/roles/CyVerse-Ansible.rabbitmq-vhost/tests/inventory --connection=local
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
