---
# EXPECTED VARS:
#
# user:
#   name:           required
#   configure_priv: optional
#   read_priv:      optional
#   write_priv:     optional

- name: user | retrieve tags for {{ user.name }}
  shell: |
    set -o pipefail
    rabbitmqctl {{ '-n ' ~ rabbitmq_node if rabbitmq_node is defined }} list_users \
      | sed -n 's/^{{ user.name }}[[:space:]]*\[\(.*\)\]$/\1/p'
  register: tag_resp
  changed_when: false

- name: user | configure user {{ user.name }}
  rabbitmq_user:
    node: "{{ rabbitmq_node | default(omit) }}"
    vhost: "{{ rabbitmq_vhost_name }}"
    user: "{{ user.name }}"
    configure_priv: "{{ user.configure_priv | default(user_default.configure_priv) }}"
    read_priv: "{{ user.read_priv | default(user_default.read_priv) }}"
    write_priv: "{{ user.write_priv | default(user_default.write_priv) }}"
    tags: "{{ tag_resp.stdout }}"
